{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "A basic webpack boilerplate for projects",
  "author": "Alvaro Farias",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/webpack",
    "prod": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "babel": {
    "presets": ["env"]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
